<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
<table border="0" cellspacing="0" cellpadding="0" style="width:840px; margin:0 auto;font-family:'Source Sans Pro',Helvetica,Arial, sans-serif">
    <tr bgcolor="#ffffff">
        <td>&nbsp;</td>
        <td colspan="3"><img src="assets/sl_logo-2x.png" width="260" alt="SiteLock" style="margin:80px 0 30px 40px" /></td>
        <td colspan="4">&nbsp;</td>
    </tr>
   <tr bgcolor="#1d1d1d">
       <td>&nbsp;</td>
        <td colspan="6"><h2 style="color:#ffffff;font-weight:300;font-size:36px;text-align:center;margin:60px auto">Weekly TrueShield Stats</h2></td>
       <td>&nbsp;</td>
    </tr>
    
    <tr bgcolor="#ffffff">
        <td style="width:5%">&nbsp;</td>
        <td colspan="3" style="text-align:center;font-weight:300;font-size:16px;letter-spacing:0.02rem"><p>Last 7 days compared to previous period</p></td>
        <td colspan="3" style="text-align:center;font-weight:300;font-size:16px;letter-spacing:0.02rem"><p>Questions? We're here 24/7 at 855.378.6200</p></td>
        <td style="width:5%">&nbsp;</td>
    </tr>
   <tr bgcolor="#ffffff">
        <td colspan="2">&nbsp;</td>
        <td colspan="4">
        
            <table border="0" style="width:640px;margin:40px auto 10px auto;text-align:center;border-collapse:collapse" cellpadding="10" cellmargin="0">
              <tr>
                   <td colspan="2" style="width:300px;background-color:#efefef">
                           <img src="assets/website-url.png" width="36" alt="Website URL" />
                       <h4 style="font-size:14px;margin:4px auto;margin-top:0">WEBSITE URL</h4>
                    </td>
                    <td style="background-color:#dcdcdc;width:85px">
                        <img src="assets/threats-2x.png" width="30" alt="Threats blocked" style="margin:10px auto 4px auto" /><h4 style="font-size:14px;margin:4px auto">THREATS<br />BLOCKED</h4>
                    </td>
                    <td style="background-color:#efefef;width:85px">
                        <img src="assets/bots-2x.png" width="34" alt="Total Bot Traffic" style="margin:4px auto 2px auto" />
                        <h4 style="font-size:14px;margin:4px auto">TOTAL BOT<br />TRAFFIC</h4>
                    </td>
                    <td style="background-color:#dcdcdc;width:85px">
                        <img src="assets/requests-2x.png" width="20" alt="Requests Saved" style="margin:10px auto 0px auto" />
                        <h4 style="font-size:14px;margin:4px auto">REQUESTS<br />SAVED</h4>
                    </td>
                    <td style="background-color:#efefef;width:85px">
                        <img src="assets/bandwidth-2x.png" width="40" alt="Bandwidth Saved" style="margin:10px auto" />
                        <h4 style="font-size:14px;margin:4px auto">BANDWIDTH<br />SAVED</h4>
                    </td>
                    
            </tr>
            <tr>
                <td colspan="2" style="background-color:#cdcdcd;height:80px">shield.sitelock.com</td>
                <td style="background-color:#bcbcbc;height:60px"><span style="font-weight:800">9</span></td>
                <td style="background-color:#cdcdcd"><span style="font-weight:800">237</span></td>
                <td style="background-color:#bcbcbc">
                    <span style="font-weight:800">86</span> 
                    <div style="width:0;height:0;display:inline-block;margin:0px 2px;border-right: 8px solid transparent;border-left: 8px solid transparent;border-bottom: 12px solid #11aa65"></div>6%
                </td>
                <td style="background-color:#cdcdcd">
                    <span style="font-weight:800">48M</span> 
                    <div style="width:0;height:0;display:inline-block;margin:0px 2px;border-right: 8px solid transparent;border-left:8px solid transparent;border-top: 12px solid #c32228"></div>12%
                </td>
            </tr>
            <tr bgcolor="#c32228"><td colspan="6" style="height:0px"></td></tr>
               <tr>
                    <td colspan="6">
                        <p style="font-size:20px;line-height:24px;font-weight:200;margin:30px auto">Thank you for being a continued SiteLock customer.<br />
                        If  you ever have any questions or concerns about your service,<br />
                        please call us at 855.378.6200.</p>
                    </td>
                </tr>
                <tr bgcolor="#cccccc">
                    <td class="report" colspan="6">
                        <h3 style="font-size:26px;font-weight:200;margin:20px auto 20px auto; width:86%;text-align:left">About this report:</h3>
                        <h5 style="margin:0 auto 2px auto;letter-spacing:0.1rem;width:86%;text-transform:uppercase;font-size:16px;text-align:left">Threats blocked:</h5>
                        <p style="margin: 0px auto 20px auto;font-size:16px; width:86%;text-align:left">SiteLock <sub>&reg;</sub> TrueShield<sup>&trade;</sup> web application firewall protects against the top ten online threats, such as SQL injection, XSS, CSRF and unvalidated redirects and forwards.  This report reflects the total number of threats blocked from your site.</p>
                        <h5 style="margin:0 auto 2px auto;letter-spacing:0.1rem;width:86%;text-transform:uppercase;font-size:16px;text-align:left">Bot Traffic:</h5>
                        <p style="margin: 0px auto 20px auto;font-size:16px; width:86%;text-align:left">There are essentially two types of bots &mdash; good bots (search engine bots indexing your site) and bad bots (cybercriminals trying to break in).  TrueShield allows good bots in, while blocking bad bots from entering your site to protect  your customers and business.  This report reflects your total bot traffic.</p>
                        <h5 style="margin:0 auto 2px auto;letter-spacing:0.1rem;width:86%;text-transform:uppercase;font-size:16px;text-align:left">Requests Saved:</h5>
                        <p style="margin: 0px auto 20px auto;font-size:16px; width:86%;text-align:left">When your website receives requests from site visitors, it needs resources from your server to process these requests.  This can cause your site to slow down.  With TrueShield, the end-user receives your website's content without passing the request to your server, which gets it to your visitors faster. This report reflects the number of requests saved.</p>
                        <h5 style="margin:0 auto 2px auto;letter-spacing:0.1rem;width:86%;text-transform:uppercase;font-size:16px;text-align:left">Bandwidth Saved:</h5>
                        <p class="reportInfo" style="margin: 0px auto 20px auto;font-size:16px; width:86%;text-align:left">Reducing bandwidth is important to improving your website's load time and saves you money on bandwidth charges or overages.  Saving bandwidth means a faster page load for your customers and site visitors. This report reflects the amount of bandwidth you saved with TrueShield.</p>
                    </td>
                </tr>
                  <tr><td colspan="6">&nbsp;</td></tr>
            </table>
    
       </td>
       <td colspan="2">&nbsp;</td>
    </tr>

    <tr bgcolor="#000000" class="footer">
        <td colspan="2">&nbsp;</td>
        <td colspan="4" style="width:80%">
            <p style="color:#ffffff;margin:30px auto 10px auto;font-size:19px;text-align:center;font-weight:300;letter-spacing:0.02rem">You are receiving this email because you signed up for SiteLock TrueShield Firewall.</p>
        </td>
        <td colspan="2">&nbsp;</td>
    </tr>
    <tr bgcolor="#000000" class="footer">
        <td colspan="2">&nbsp;</td>
        <td colspan="4">
            <p style="color:#ffffff;text-align:left;margin:0 10px">Email: <a href="mailto:support@sitelock.com"  style="color:#dddddd;font-size:18px;text-decoration:underline;font-weight:300;">support@sitelock.com</a></p>   
        </td>
        <td colspan="2">&nbsp;</td>
    </tr>
    <tr bgcolor="#000000" class="footer">
        <td colspan="2">&nbsp;</td>
        <td colspan="2">                
            <p style="color:#ffffff;text-align:left;margin:0 10px">Visit: <a href="https://www.sitelock.com"  style="color:#dddddd;font-size:18px;text-decoration:underline;font-weight:300;">sitelock.com</a></p>
        </td>
        <td colspan="2">
             
            <p style="color:#ffffff;text-align:right;margin:0 10px;"><a href="https://secure.sitelock.com/" style="color:#dddddd;font-size:18px;text-decoration:underline;font-weight:300;">Unsubscribe from these alerts.</a></p>   
        </td>
        <td colspan="2">&nbsp;</td>
    </tr>
  
       <tr bgcolor="#000000" class="footer">
           <td colspan="2">&nbsp;</td>
           <td colspan="4">
                <table style="width:160px;margin:10px auto">
                    <tr>
                        <td><a href="https://www.facebook.com/SiteLock" target="_blank"><img src="assets/fb.png" alt="Follow us on Facebook" style="display:block;margin:0px auto" /></a></td>
                        <td><a href="https://twitter.com/sitelock" target="_blank"><img src="assets/twitter.png" alt="Follow us on Twitter" style="display:block;margin:0px auto" /></a></td>
                        <td><a href="https://www.linkedin.com/company/sitelock" target="_blank"><img src="assets/linkedin.png" alt="Follow us on LinkedIn" style="display:block;margin:0px auto" /></a></td>
                    </tr>
                </table>
                <p style="margin-bottom:40px;text-align:center;font-weight:300">SiteLock LLC | 8701 E Hartford Dr, Suite 200 | Scottsdale, AZ 85255</p>
            </td>
           <td colspan="2">&nbsp;</td>
    </tr>

</table>

</body>
</html>
